{
  "name": "morinolab_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "generate_contents": "python3 scripts/gen_contents_db.py --excel-path contents/contents_db.xlsx; bash scripts/gen_articles.sh",
    "validate_contents": "python3 scripts/validate_contents_db.py",
    "build": "npm run generate_contents && npm run validate_contents && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "jsdom": "^24.1.3",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@notionhq/client": "^2.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
